# DotNetCoreMVC

./: DotNetCoreMVC.sln  README.md  azure-pipelines.yml
.github/workflows/: test_jaaptestapp.yml
AnApi/: AnApi.csproj  AnApi.xml  Startup.cs  appsettings.Development.json  here.txt
AnApi/Controllers/: NoAuthController.cs  WeatherForecastController.cs
AnApi/Properties/: launchSettings.json
BlazorServerApp/Properties/: launchSettings.json
DataAccess/: DataAccess.csproj  DatabaseContext.cs  Keyboard.cs  Order.cs  Product.cs  Review.cs  Stats.cs  User.cs
DataAccess/DataAccesPatterns/LazyPatterns/: ILazyProductRepository.cs  LazyProductRepository.cs  ProductPictureService.cs  ProductProxy.cs  ValueHolder.cs
DataAccess/DataAccesPatterns/RepositoryPattern/: GenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  OrderRepository.cs  ProductRepository.cs
DataAccess/DataAccesPatterns/UnitOfWorkPattern/: IUnitOfWork.cs  UnitOfWork.cs
DataAccess/Migrations/: 20211221134156_Initial.Designer.cs  20211221134156_Initial.cs  20211221141918_Reviews.Designer.cs  20211221141918_Reviews.cs  20211221212647_Stats.Designer.cs  20211221212647_Stats.cs  20211222162050_init.Designer.cs  20211222162050_init.cs  20211223133241_Stats.Designer.cs  DatabaseContextModelSnapshot.cs
DataAccess/SQL/: FilterProducts.sql  OrderProductMM.sql  dbo.View.sql
DotNetCoreMVC/: DotNetCoreMVC.csproj  Program.cs  Startup.cs  appsettings.json  data.dacpac
DotNetCoreMVC/Controllers/: HomeController.cs
DotNetCoreMVC/Models/: Laptop.cs  NumberCounter.cs  NumberCounterDependent.cs  NumberCounterScoped.cs  NumberCounterSingleton.cs  NumberCounterTransient.cs  NumberCounters.cs
DotNetCoreMVC/Models/Configuration/: NumberCounterConfig.cs
DotNetCoreMVC/Models/Entities/: Laptop.cs
DotNetCoreMVC/Models/Interfaces/: INumberCounter.cs
DotNetCoreMVC/Models/ViewModels/: CountersViewModel.cs
DotNetCoreMVC/Properties/: launchSettings.json
DotNetCoreMVC/Services/: ITokenService.cs  IdentityServerSettings.cs  TokenService.cs
DotNetCoreMVC/Views/Home/: Counter.cshtml  Elastic.cshtml  Index.cshtml
DotNetCoreMVC/Views/Shared/: _Layout.cshtml
DotNetLearningTests/: SampleTest.cs
IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  error.txt  tempkey.jwk
IdentityServer/Properties/: launchSettings.json
IdentityServer/Quickstart/: TestUsers.cs
IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
